{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-utils": {
      "projectType": "library",
      "root": "projects/ng-utils",
      "sourceRoot": "projects/ng-utils/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ng-utils/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-utils/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ng-utils/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:jest",
          "options": {
            "tsConfig": "projects/ng-utils/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "ng-utils-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ng-utils-demo",
      "sourceRoot": "projects/ng-utils-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/ng-utils-demo",
            "index": "projects/ng-utils-demo/src/index.html",
            "browser": "projects/ng-utils-demo/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/ng-utils-demo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ng-utils-demo/src/favicon.ico",
              "projects/ng-utils-demo/src/assets"
            ],
            "styles": [
              "projects/ng-utils-demo/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1mb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "5kb",
                  "maximumError": "10kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ng-utils-demo:build:production"
            },
            "development": {
              "buildTarget": "ng-utils-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "ng-utils-demo:build"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "09d8c19e-c136-407c-a909-b3593d1ceda7"
  }
}
