{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"ng-kit": {
			"projectType": "library",
			"root": "projects/ng-kit",
			"sourceRoot": "projects/ng-kit/src",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"options": {
						"project": "projects/ng-kit/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "projects/ng-kit/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "projects/ng-kit/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
					}
				},
				"test": {
					"builder": "@angular/build:unit-test"
				}
			}
		},
		"ng-kit-docs": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/ng-kit-docs",
			"sourceRoot": "projects/ng-kit-docs/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@ng-doc/builder:application",
					"options": {
						"outputPath": "dist/ng-kit-docs",
						"index": "projects/ng-kit-docs/src/index.html",
						"browser": "projects/ng-kit-docs/src/main.ts",

						"tsConfig": "projects/ng-kit-docs/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "404.html",
								"input": "projects/ng-kit-docs/public",
								"output": ""
							},
							{
								"glob": "**/*",
								"input": "projects/ng-kit-docs/public",
								"output": "assets"
							},
							{
								"glob": "**/*",
								"input": "node_modules/@ng-doc/app/assets",
								"output": "assets/ng-doc/app"
							},
							{
								"glob": "**/*",
								"input": "node_modules/@ng-doc/ui-kit/assets",
								"output": "assets/ng-doc/ui-kit"
							},
							{
								"glob": "**/*",
								"input": "ng-doc/ng-kit-docs/assets",
								"output": "assets/ng-doc"
							}
						],
						"styles": ["node_modules/@ng-doc/app/styles/global.css", "projects/ng-kit-docs/src/styles.scss"],
						"scripts": [],
						"server": "projects/ng-kit-docs/src/main.server.ts",
						"prerender": false,
						"allowedCommonJsDependencies": ["@ng-doc/core"]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2MB",
									"maximumError": "3MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@ng-doc/builder:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "ng-kit-docs:build:production"
						},
						"development": {
							"buildTarget": "ng-kit-docs:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n"
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"polyfills": ["zone.js", "zone.js/testing"],
						"tsConfig": "projects/ng-kit-docs/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/ng-kit-docs/public"
							}
						],
						"styles": ["projects/ng-kit-docs/src/styles.scss"],
						"scripts": []
					}
				}
			}
		}
	},
	"cli": {
		"analytics": "09d8c19e-c136-407c-a909-b3593d1ceda7"
	},
	"schematics": {
		"@schematics/angular:component": {
			"type": "component"
		},
		"@schematics/angular:directive": {
			"type": "directive"
		},
		"@schematics/angular:service": {
			"type": "service"
		},
		"@schematics/angular:guard": {
			"typeSeparator": "."
		},
		"@schematics/angular:interceptor": {
			"typeSeparator": "."
		},
		"@schematics/angular:module": {
			"typeSeparator": "."
		},
		"@schematics/angular:pipe": {
			"typeSeparator": "."
		},
		"@schematics/angular:resolver": {
			"typeSeparator": "."
		}
	}
}
