{
	"extends": "../../.eslintrc.json",
	"ignorePatterns": ["!**/*"],
	"overrides": [
		{
			"files": ["*.ts"],
			"parserOptions": {
				"project": ["src/ng-utils/tsconfig.lib.json", "src/ng-utils/tsconfig.spec.json"],
				"createDefaultProgram": true
			},
			"rules": {}
		},
		{
			"files": ["*.html"],
			"rules": {}
		}
	]
}
