{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "ng-kit-demo",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "projects/ng-kit-demo/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "outputPath": "dist/ng-kit-demo",
        "index": "projects/ng-kit-demo/src/index.html",
        "browser": "projects/ng-kit-demo/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "projects/ng-kit-demo/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "projects/ng-kit-demo/src/favicon.ico",
          "projects/ng-kit-demo/src/assets"
        ],
        "styles": [
          "projects/ng-kit-demo/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "5kb",
              "maximumError": "10kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ng-kit-demo:build:production"
        },
        "development": {
          "buildTarget": "ng-kit-demo:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "ng-kit-demo:build"
      }
    }
  }
}